# see "man logrotate" for details
# rotate log files daily
daily

# keep 7 days worth of backlogs
rotate 7

# copy truncate log files, since we won't be sending HUP signals to the main docker process
copytruncate

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
compress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# Docker volume - Files should be owned by root and chmod 644
include /etc/logrotate.docker
